# Menu

./: DB  pom.xml
docker/: docker-compose.yml
mongo_schemas/: ingredientType.json  product.json  recipe.json  schema.json  unit.json
src/main/java/: App.java
src/main/java/db/: Connector.java  ConnectorFactory.java  DatabaseConstants.java  IngredientTypeProcessor.java  RecipesProcessor.java
src/main/java/db/sqlite/: SqliteConnector.java  SqliteIngredientTypeProcessor.java  SqliteRecipeProcessor.java
src/main/java/entities/: CookBook.java  CookBookEntry.java  CookingInstruction.java  DefaultCookBook.java  Ingredient.java  NutritionPlan.java  Quantity.java  Recipe.java  RecipeItem.java  Unit.java
src/main/java/mongo/: Dish.java  DishRepository.java  Ingredient.java  IngredientType.java  IngredientTypeRepository.java  Product.java  ProductRepository.java  ProductType.java  ProductTypeRepository.java  Quantity.java  Recipe.java  RecipeRepository.java  SpringApp.java  Unit.java  UnitRepository.java
src/main/resources/: application.properties
